<html>
    <head>
      <title> chào mừng wed thành hehehehe </title>
       <link rel="icon" type="https://stockdep.net/files/images/8557715.jpg" href="https://stockdep.net/files/images/8557715.jpg">
      <style>
        body {
          backgrund-color: black;
          text-align: center;
          padding: 200px;
        }
        h1 {
          font-size: 60px;
          color: white;
          color: #eeee33;
        }
         h2 {
           font-size: 50px;
           color: white;
           color: #eeee33;
         }
         h3 {
           font-size: 40px;
           color: white;
           color: #eeee33;
         }
         h4 {
           font-size: 50px;
           color: white;
           color: #eeee33;
         }
         h5 {
           font-size: 60px;
           color: white;
           color: #eeee33;
         }
      </style>
     </head>
     <body>
        <h1> xin chào mọt người </h1>
        <h2> có tạo quân đoàn ko </h2>
        <h3> chào cái bạn điến wed thành </h3>
        <h4> xin chào trung trẻ trâu </h4>
        <h5> xin chào long cao to </h5>
       </body>
</html>
